PORT = 4000
NODE_ENV = development
DBURL = mongodb://0.0.0.0:27017/chatMate
ACCESS_TOKEN_SECERT=oisohRtRdlFa6KGh4h6zbVRgV00XfpDMCjP0TSt6JFN3v4Xj3h
REFRESH_TOKEN_SECERT=ISyIbPYKuDGrumCQcSMJ6voxzkSJeR69cpZlpFcgXDDgK1qexQ